# AviaMareWeb

./: .gitignore  README.md
AviaMare/: AviaMare.sln
AviaMare/AviaMare/: AviaMare.csproj  Program.cs
AviaMare/AviaMare.Data/: AviaMare.Data.csproj  Seed.cs  WebDbContext.cs
AviaMare/AviaMare.Data.Interface/: AviaMare.Data.Interface.csproj
AviaMare/AviaMare.Data.Test/: UITest.cs  WebTest.csproj
AviaMare/AviaMare.Test/: AviaMare.Test.csproj  Test.cs
AviaMare/AviaMare/Controllers/: AdminController.cs  AuthController.cs  ControllerForUnitTest.cs  HomeController.cs
AviaMare/AviaMare/Controllers/ApiControllers/: ApiChatController.cs  ApiHomeController.cs  ApiTicketsController.cs
AviaMare/AviaMare/Controllers/AuthAttributes/: IsAdminAttribute.cs  IsAuthenticatedAttribute.cs
AviaMare/AviaMare/CustomMiddleWares/: LocalizationMiddleWare.cs
AviaMare/AviaMare/Hubs/: ChatHub.cs
AviaMare/AviaMare/Localisation/: Auth.Designer.cs  Auth.En.Designer.cs  Auth.En.resx  Auth.resx  Home.Designer.cs  Home.En.Designer.cs  Home.En.resx  Home.resx  InfoTicket.Designer.cs  InfoTicket.En.resx  InfoTicket.resx  MainPage.Designer.cs  MainPage.En.Designer.cs  MainPage.En.resx  MainPage.resx
AviaMare/AviaMare/Models/: ErrorViewModel.cs
AviaMare/AviaMare/Models/Admin/: AdminUserViewModel.cs  UserViewModel.cs
AviaMare/AviaMare/Models/Auth/: LoginUserViewModel.cs  RegisterUserViewModel.cs
AviaMare/AviaMare/Models/CustomValidationAttrubites/: LoginAndPasswordIsCorrect.cs  UniqUserNameAttribute.cs
AviaMare/AviaMare/Models/Home/: IndexViewModel.cs  TicketCreationViewModel.cs  TicketViewModel.cs
AviaMare/AviaMare/Models/Home/Profile/: ProfileViewModel.cs  TicketShortInfoViewModel.cs
AviaMare/AviaMare/Properties/: launchSettings.json
AviaMare/AviaMare/Services/: AuthService.cs  EnumHelper.cs  UserService.cs
AviaMare/AviaMare/Views/: _ViewImports.cshtml
AviaMare/AviaMare/Views/Admin/: Users.cshtml
AviaMare/AviaMare/Views/Auth/: Login.cshtml  Register.cshtml
AviaMare/AviaMare/Views/Home/: Chat.cshtml  CreateTicket.cshtml  Forbidden.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
AviaMare/AviaMare/Views/Shared/: _Layout.cshtml  _LayoutProfile.cshtml
AviaMare/AviaMare/wwwroot/css/: chat.css  icon.css  site.css
AviaMare/AviaMare/wwwroot/js/: chat.js
AviaMare/AviaMare/wwwroot/js/Index/: Index.js
AviaMare/AviaMareWinForms/: AviaMareWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AviaMare/UnitTestApp.Test/: HomeControllerTests.cs  UnitTestApp.Test.csproj  packages.config
Documentation/: baseconfig
Documentation/html/: class_avia_mare_1_1_controllers_1_1_auth_attributes_1_1_is_admin_attribute-members.html  class_avia_mare_1_1_controllers_1_1_auth_attributes_1_1_is_authenticated_attribute.html  class_avia_mare_1_1_data_1_1_seed.html  (+78 more)
docs/: annotated.html  class_avia_mare_1_1_controllers_1_1_admin_controller-members.html  class_avia_mare_1_1_controllers_1_1_admin_controller.html  class_avia_mare_1_1_controllers_1_1_auth_attributes_1_1_is_admin_attribute-members.html  class_avia_mare_1_1_controllers_1_1_auth_attributes_1_1_is_admin_attribute.html  class_avia_mare_1_1_controllers_1_1_auth_attributes_1_1_is_authenticated_attribute-members.html  class_avia_mare_1_1_controllers_1_1_auth_attributes_1_1_is_authenticated_attribute.html  class_avia_mare_1_1_controllers_1_1_auth_controller-members.html  class_avia_mare_1_1_controllers_1_1_auth_controller.html  class_avia_mare_1_1_controllers_1_1_home_controller-members.html  class_avia_mare_1_1_controllers_1_1_home_controller.html  class_avia_mare_1_1_custom_middle_wares_1_1_localization_middle_ware-members.html  class_avia_mare_1_1_custom_middle_wares_1_1_localization_middle_ware.html  class_avia_mare_1_1_data_1_1_migrations_1_1_add_count_of_tickets-members.html  class_avia_mare_1_1_data_1_1_migrations_1_1_add_count_of_tickets.html  class_avia_mare_1_1_data_1_1_migrations_1_1_add_logic_one_ticket_with_many_buyers-members.html  class_avia_mare_1_1_data_1_1_migrations_1_1_add_logic_one_ticket_with_many_buyers.html  class_avia_mare_1_1_data_1_1_migrations_1_1_add_table_for_plane-members.html  class_avia_mare_1_1_data_1_1_migrations_1_1_add_table_for_plane.html  class_avia_mare_1_1_data_1_1_migrations_1_1_add_table_for_ticket-members.html  class_avia_mare_1_1_data_1_1_migrations_1_1_add_table_for_ticket.html  class_avia_mare_1_1_data_1_1_migrations_1_1_add_table_for_user-members.html  class_avia_mare_1_1_data_1_1_migrations_1_1_add_table_for_user.html  class_avia_mare_1_1_data_1_1_migrations_1_1_language_for_user-members.html  class_avia_mare_1_1_data_1_1_migrations_1_1_language_for_user.html  class_avia_mare_1_1_data_1_1_migrations_1_1_web_db_context_model_snapshot-members.html  class_avia_mare_1_1_data_1_1_migrations_1_1_web_db_context_model_snapshot.html  class_avia_mare_1_1_data_1_1_models_1_1_base_model-members.html  class_avia_mare_1_1_data_1_1_models_1_1_base_model.html  class_avia_mare_1_1_data_1_1_models_1_1_plane_data-members.html  class_avia_mare_1_1_data_1_1_models_1_1_plane_data.html  class_avia_mare_1_1_data_1_1_models_1_1_ticket_data-members.html  class_avia_mare_1_1_data_1_1_models_1_1_ticket_data.html  class_avia_mare_1_1_data_1_1_models_1_1_ticket_short_info-members.html  class_avia_mare_1_1_data_1_1_models_1_1_ticket_short_info.html  class_avia_mare_1_1_data_1_1_models_1_1_user_data-members.html  class_avia_mare_1_1_data_1_1_models_1_1_user_data.html  class_avia_mare_1_1_data_1_1_repositories_1_1_base_repository-members.html  class_avia_mare_1_1_data_1_1_repositories_1_1_base_repository.html  class_avia_mare_1_1_data_1_1_repositories_1_1_plane_repository-members.html  (+189 more)
(+286 files in other folders)
